<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center; 
            /* text align : center horizontally centers the inline content within the div and not the div itself */
            background-color: aquamarine;
            padding: 50px;
        }
        .input-div{
            background-color: red;
            /* text-align: center; */
            border: 10px solid black;
        }
        
        
    </style>
</head>
<body>

    <h1>Temperature Converter</h1>
    
    <div id  = "container">
        <div class = "input-div">
            <label>Celsius</label><br>
            <input type="number" value = "0" id = "cel" class = "inp">
        </div>


        <div class = "input-div">
            <label>Faranheit</label><br>
            <input type="number" value = "32" id = "far" class = "inp">
        </div>
    </div>


</body>
</html>